GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (3.2.17)
      actionpack (= 3.2.17)
      mail (~> 2.5.4)
    actionpack (3.2.17)
      activemodel (~> 4.0.3)
      activesupport (= 3.2.17)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.4)
      rack (~> 1.4.5)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.2.1)
    activemodel (3.2.17)
      activesupport (= 3.2.17)
      builder (~> 3.0.0)
    activerecord (3.2.17)
      activemodel (= 3.2.17)
      activesupport (= 3.2.17)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.17)
      activemodel (= 3.2.17)
      activesupport (= 3.2.17)
    activesupport (3.2.17)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    arel (3.0.3)
    bcrypt (3.1.7-x86-mingw32)
    bcrypt-ruby (3.1.5-x86-mingw32)
      bcrypt (>= 3.1.3)
    builder (3.0.4)
    chunky_png (1.3.0)
    coffee-rails (3.2.2)
      coffee-script (>= 2.2.0)
      railties (~> 3.2.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.7.0)
    compass (0.13.alpha.4)
      chunky_png (~> 1.2)
      listen (<= 0.9.9)
      sass (~> 3.2.5)
    compass-rails (1.0.3)
      compass (>= 0.12.2, < 0.14)
    daemons (1.1.9)
    devise (2.2.4)
      bcrypt-ruby (~> 3.0)
      orm_adapter (~> 0.1)
      railties (~> 3.1)
      warden (~> 1.2.1)
    erubis (2.7.0)
    eventmachine (1.0.3-x86-mingw32)
    excon (0.31.0)
    execjs (2.0.2)
    fog (1.20.0)
      builder
      excon (~> 0.31.0)
      formatador (~> 0.2.0)
      mime-types
      multi_json (~> 1.0)
      net-scp (~> 1.1)
      net-ssh (>= 2.1.3)
      nokogiri (>= 1.5.11)
    foreman (0.61.0)
      thor (>= 0.13.6)
    foreman (0.61.0-x86-mingw32)
      thor (>= 0.13.6)
      win32console (~> 1.3.0)
    formatador (0.2.4)
    friendly_id (4.0.10.1)
      activerecord (>= 3.0, < 4.0)
    hike (1.2.3)
    i18n (0.6.9)
    journey (1.0.4)
    jquery-rails (3.1.0)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    json (1.8.1)
    listen (0.7.3)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.25.1)
    mini_magick (3.7.0)
      subexec (~> 0.2.1)
    mini_portile (0.5.2)
    multi_json (1.9.0)
    net-scp (1.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (2.8.0)
    nokogiri (1.6.1-x86-mingw32)
      mini_portile (~> 0.5.0)
    oily_png (1.1.1)
      chunky_png (~> 1.3.0)
    orm_adapter (0.5.0)
    pg (0.17.1-x86-mingw32)
    polyglot (0.3.4)
    rack (1.4.5)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-ssl (1.3.3)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    rails (4.0.3)
      actionmailer (= 3.2.17)
      actionpack (= 3.2.17)
      activerecord (= 3.2.17)
      activeresource (= 3.2.17)
      activesupport (= 3.2.17)
      bundler (~> 1.0)
      railties (= 3.2.17)
    railties (3.2.17)
      actionpack (= 3.2.17)
      activesupport (= 3.2.17)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (10.1.1)
    rdoc (3.12.2)
      json (~> 1.4)
    rufus-scheduler (3.0.6)
      tzinfo
    sass (3.2.15)
    sass-rails (3.2.6)
      railties (~> 3.2.0)
      sass (>= 3.1.10)
      tilt (~> 1.3)
    simple_form (2.1.1)
      actionpack (~> 3.0)
      activemodel (~> 3.0)
    sprockets (2.2.2)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.9-x86-mingw32)
    subexec (0.2.3)
    susy (1.0.9)
      compass (>= 0.12.2)
      sass (>= 3.2.0)
    thin (1.6.2)
      daemons (>= 1.0.9)
      eventmachine (>= 1.0.0)
      rack (>= 1.0.0)
    thor (0.18.1)
    tilt (1.4.1)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.39)
    uglifier (1.2.7)
      execjs (>= 0.3.0)
      multi_json (~> 1.3)
    warden (1.2.3)
      rack (>= 1.0)
    win32console (1.3.2-x86-mingw32)

PLATFORMS
  x86-mingw32

DEPENDENCIES
  coffee-rails (~> 3.2.2)
  compass (~> 0.13.alpha.0)
  compass-rails (~> 1.0.3)
  devise (= 2.2.4)
  fog
  foreman (= 0.61)
  friendly_id
  jquery-rails
  mini_magick
  oily_png
  pg
  rails (~> 3.2.8)
  rufus-scheduler
  sass (~> 3.2.0.alpha.278)
  sass-rails (~> 3.2.5)
  simple_form
  sqlite3
  susy (~> 1.0.rc.4)
  thin
  uglifier (~> 1.2.4)
